[www]
include=/datos/usuarios/alumnos/a021702307j/lampstack-8.1.10-0/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a021702307j/lampstack-8.1.10-0/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a021702307j/lampstack-8.1.10-0/php/etc/environment.conf
pm=ondemand
